worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # If /etc/nginx/mime.types causes issues, it can be commented out for this basic setup
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # This will be the directory where Nginx serves static files from.
        # We will create this directory and copy our files into it.
        root /app/project_static_nginx;

        location / {
            index index.html;
            try_files $uri $uri/ =404; # Serve index.html for the root path
        }

        # Serve style.css directly from the root defined above
        location /style.css {
            # No alias needed if style.css is directly in the root
        }

        location /login {
            proxy_pass http://127.0.0.1:5000; # Proxy requests to the Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            # This path might also need to be inside /app/project_static_nginx if you create a custom 50x.html
            root /usr/share/nginx/html; # Default Nginx error page location
        }
    }
}
